{
  "name": "kenosha-loop",
  "version": "0.2.0",
  "private": true,
  "description": "Kenosha Loop - private live bus map for Kenosha Transit (1-user PWA)",
  "scripts": {
    "postinstall": "node scripts/copy-maplibre-worker.js",
    "predev": "node scripts/copy-maplibre-worker.js",
    "prebuild": "node scripts/copy-maplibre-worker.js",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "dev:mock": "KENOSHA_MOCK=1 next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "start:mock": "KENOSHA_MOCK=1 next start -H 0.0.0.0 -p 3000"
  },
  "dependencies": {
    "maplibre-gl": "^6.7.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
